<component name="libraryTable">
  <library name="Maven: com.leroy:domain:0.0.1-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/leroy/domain/0.0.1-SNAPSHOT/domain-0.0.1-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/leroy/domain/0.0.1-SNAPSHOT/domain-0.0.1-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/leroy/domain/0.0.1-SNAPSHOT/domain-0.0.1-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>