<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="authentication" />
        <module name="domain" />
        <module name="endereco" />
        <module name="registryServer" />
        <module name="token" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="authentication" target="1.8" />
      <module name="domain" target="1.8" />
      <module name="endereco" target="1.8" />
      <module name="registryServer" target="1.8" />
      <module name="services" target="1.6" />
      <module name="token" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>